DATABASE_HOSTNAME=localhost
DATABASE_PORT=ArzumKuzum2134-
DATABASE_PASSWORD=ArzumKuzum2134-
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=settings.secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_TIME=60